{
  "name": "@openx-rc/root",
  "version": "1.0.0",
  "description": "learn-openx-ui https://juejin.cn/post/7254341178258505788",
  "private": true,
  "packageManager": "pnpm@8.15.8",
  "main": "index.js",
  "scripts": {
    "clean:type": "rimraf ./dist",
    "mv-type": "tsx ./scripts/dts-mv.ts",
    "type:node": "tsc -p tsconfig.node.json --noEmit --composite false",
    "type:src": "pnpm run clean:type && vue-tsc -p tsconfig.src.json --composite false --declaration --emitDeclarationOnly",
    "build:ui": "pnpm --filter ./packages/** run build && pnpm run mv-type",
    "build:ui-by-path": "pnpm -F ./packages/** run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@vitejs/plugin-vue": "^5.0.4",
    "rimraf": "^5.0.7",
    "sass": "^1.77.2",
    "tsx": "^4.16.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vue-tsc": "^2.0.6"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "vue": "^3.4.27"
  }
}