{
  "name": "@openx-rc/root",
  "version": "1.0.0",
  "description": "learn-openx-ui https://juejin.cn/post/7254341178258505788",
  "private": true,
  "packageManager": "pnpm@8.15.8",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "pnpm -F @openx-rc/ui... run build",
    "build:ui-by-path": "pnpm -F ./packages/** run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "sass": "^1.77.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  },
  "dependencies": {
    "lodash-es": "^4.17.21",
    "vue": "^3.4.27"
  }
}